@use "base";
@use "tw";

.intro {
    position: relative;
    // height: 90dvh;

    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    padding: 150px 0;

    .bg {
        position: absolute;
        inset: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .bg-overlay {
        position: absolute;
        inset: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #13293de6;
        backdrop-filter: blur(5px);
    }

    .content {
        gap: 20px;
        width: calc(100% - 100px);
        max-width: 600px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo {
        @include base.custom-box-shadow;

        padding: 40px 60px;
        border-radius: base.$border-radius;

        background-color: base.$light-blue;

        width: 100%;

        svg {
            margin-inline: auto;
            height: 100%;
            width: 100%;

            .main {
                fill: base.$navy-blue;
            }

            .accent {
                fill: base.$navy-blue;
                opacity: 0.8;
            }
        }
    }

    .cta-button {
        // width: 100%;
        font-family: "Magra", sans-serif;
        @include base.custom-box-shadow;

        padding: 10px 100px;
        border-radius: base.$border-radius;

        background-color: base.$lighter-blue;
    }

    .desc {
        padding: 15px;
        border-radius: base.$border-radius;

        // background-color: base.$dark-blue;
        text-align: center;
        font-size: 20px;
    }
}

.about {
    background-color: base.$base-blue;

    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;

    padding-top: 100px;
    width: calc(100% - 100px);
    max-width: base.$common-width;
    margin-inline: auto;

    .card {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 40px;
        max-width: base.$common-width;
        height: fit-content;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: base.$border-radius;
            grid-column: span 2;
        }

        .content {
            grid-column: span 3;
            padding: 10px 20px;

            background-color: base.$dark-blue;
            border-radius: base.$border-radius;

            font-size: 20px;
            height: 100%;
        }

        .title {
            font-size: 32px;
            font-family: "Magra", sans-serif;
            font-weight: 600;
            // Make uppercase
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .content {
                grid-column: span 1;
            }

            img {
                grid-column: span 1;
            }
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);

            .content {
                grid-row: 2;
            }
        }
    }
}
