@use "base";
@use "main";

main {
    position: relative;
    
}

.bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.bg-overlay {
    position: absolute;
    inset: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #13293d4d;
    backdrop-filter: blur(10px);
}

.search {
    background: base.$light-blue;
    border-radius: base.$border-radius;
    max-width: 1000px;
    margin-inline: auto;
    margin-top: 100px;
    padding: 10px;
    @include base.custom-box-shadow;

    @media screen and (max-width: base.$tablet-width) {
        width: calc(100% - 60px);
        margin-inline: auto;
    }

    .searchfield {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: base.$common-gap;

        input[type=text] {
            background-color: base.$light-blue;
            color: base.$text-color;
            font-size: 1.0em;
            font-weight: 600;
            font-family: "Lato", sans-serif;

            border-radius: base.$border-radius;
            border: none;
            outline: none;
            width: 100%;
            height: 25px;
            text-indent: 10px;

            &::placeholder {
                color: base.$text-color;
            }
        }

        select {
            // border: 2px solid base.$dark-blue;
            border: none;
            padding: 5px;
            border-radius: 5px;
            color: base.$text-color;
            background-color: base.$light-blue;
            font-size: 1.0em;
            font-weight: 600;
            font-family: "Lato", sans-serif;
        }

        svg {
            gap: 0;
            path {
                fill: base.$text-color;
            }
        }
    }
}

.flex {
    display: flex;
    gap: base.$common-gap;
    max-width: base.$common-max-width;
    margin-inline: auto;
    margin-bottom: 100px;

    @media screen and (max-width: base.$tablet-width) {
        width: calc(100% - 60px);
        margin-inline: auto;
    }

    .category {
        border-radius: base.$border-radius;
        height: fit-content;
        margin-top: 50px;
        padding: base.$common-gap;
        background: base.$dark-blue;
        @include base.custom-box-shadow;

    }

    .products {
        margin-top: 50px;
        gap: base.$common-gap;

        display: grid;
        grid-template-columns: repeat(3, 1fr);

        width: 100%;
        max-width: base.$common-max-width;
        margin-bottom: 10px;

        // @include base.custom-box-shadow;


        @media (max-width: 744px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 521px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .product {
            border-radius: base.$border-radius;
            max-width: 100%;
            max-height: 100%;
            min-height: 200px;

            overflow: hidden;
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: end;

            &:hover {
                cursor: pointer;
            }


            &:hover img {
                transition: transform 0.4s ease 0s;
                transform: scale(1.2);
            }

            background: linear-gradient(rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);


            img {
                transition: transform 0.4s ease 0s;
                transform: scale(1.0);
                z-index: -1;
                margin: auto;
                display: block;
                width: auto;
                height: auto;
                min-width: 100%;
                max-width: 100%;
                min-height: 100%;
                max-height: 100%;
                position: absolute;
                object-fit: cover;
            }

            h2 {
                font-size: 100%;
            }

            .info {
                padding: 5px;
                display: flex;
                flex-direction: column;
                align-items: start;

                .price {
                    width: auto;
                    overflow: hidden;
                    text-align: center;

                    font-family: "Magra", sans-serif;
                    font-size: 16px;
                }

                .title {
                    overflow: hidden;

                    h2 {
                        font-family: "Magra", sans-serif;
                        font-size: 24px;
                    }
                }

                &:hover + button {
                    display: block !important;
                }

                button {
                    display: none;
                    font-family: "Magra", sans-serif;
                    border: none;
                    padding: 5px;
                    border-radius: base.$border-radius;
                    opacity: 0.7;

                    &:hover {
                        color: base.$text-color;
                        background-color: base.$dark-blue;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
